
PORT=4000
URL=http://localhost:4000
MAIL_USERNAME=
MAIL_PASSWORD=
FRONT_URL=http://localhost:8080
JWT_ENCRYPTION=secret
JWT_EXPIRATION_TOKEN='30 days'
JWT_EXPIRATION='30 days'
JWT_SALT=10
DB_DIALECT=mysql
DB_HOST=sql11.freemysqlhosting.net
DB_PORT=3306
DB_NAME=sql11395445
DB_USER=sql11395445
DB_PASSWORD=UyYY4barMi
